# BabyCareWeb

BabyCareWebApp/: .project  pom.xml
BabyCareWebApp/.metadata/: version.ini
BabyCareWebApp/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BabyCareWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BabyCareWebApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BabyCareWebApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BabyCareWebApp/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
BabyCareWebApp/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  savedIndexNames.txt
BabyCareWebApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BabyCareWebApp/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/2/7/: refactorings.history  refactorings.index
BabyCareWebApp/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
BabyCareWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
BabyCareWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/93dc39bb2c39ced680096d61642ae845/: _0.cfs  _1.cfs  _2.cfs  segments_4
BabyCareWebApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yelitza-hp_515/: node.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yelitza-hp_515/FP.local.files_0/: node.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yelitza-hp_515/H.local_16/: node.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
BabyCareWebApp/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BabyCareWebApp/BabyCareDataBaseChangeLog/: .classpath  .project  pom.xml
BabyCareWebApp/BabyCareDataBaseChangeLog/src/main/liquibase/: master.xml
BabyCareWebApp/BabyCareDataBaseChangeLog/src/main/liquibase/2015/: 002-security-tables.xml  003-security-tables.xml  004-security-tables.xml  005-business-tables.xml
BabyCareWebApp/BabyCareDataBaseChangeLog/src/main/resources/: config.properties
BabyCareWebApp/BabyCareDomain/: pom.xml
BabyCareWebApp/BabyCareDomain/src/main/java/com/unicrom/babycare/domain/business/: Parent.java
BabyCareWebApp/BabyCareDomain/src/main/java/com/unicrom/babycare/domain/parent/: AbstractPersistentObject.java
BabyCareWebApp/BabyCareDomain/src/main/java/com/unicrom/babycare/domain/security/: Role.java  User.java
BabyCareWebApp/BabyCareDomain/src/main/java/com/unicrom/babycare/domain/utilities/: BooleanToIntegerConverter.java
BabyCareWebApp/BabyCareServices/: pom.xml
BabyCareWebApp/BabyCareServices/src/main/java/com/unicrom/babycare/dao/entityparent/: EntityDao.java
BabyCareWebApp/BabyCareServices/src/main/java/com/unicrom/babycare/dao/security/: RoleDao.java  UserDao.java
BabyCareWebApp/BabyCareServices/src/main/java/com/unicrom/babycare/service/parent/: EntityService.java
BabyCareWebApp/BabyCareServices/src/main/java/com/unicrom/babycare/service/security/: RoleService.java  UserDetailServiceImpl.java
BabyCareWebApp/BabyCareServices/src/test/java/com/unicrom/babycare/dao/security/: persistenceTests.java
BabyCareWebApp/BabyCareServices/src/test/resources/com/unicrom/babycare/dao/security/: PersistenceTest-context.xml
BabyCareWebApp/BabyCareWebMvc/: .classpath  .project  pom.xml
BabyCareWebApp/BabyCareWebMvc/src/main/java/com/unicrom/babycare/: HomeController.java  LoginController.java
BabyCareWebApp/BabyCareWebMvc/src/main/java/com/unicrom/babycare/abstractcontroller/: AbstractController.java
BabyCareWebApp/BabyCareWebMvc/src/main/resources/: log4j.xml
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/WEB-INF/: decorators.xml  index.html  web.xml
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/WEB-INF/decorators/: footer.jsp  main-layout.jsp  menu.jsp  menu_top.jsp
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/WEB-INF/views/: dashboard.jsp  holidaysInformation.jsp  index.jsp  medicationsInformation.jsp  notificationInformation.jsp  personalInformation.jsp  servicesInformation.jsp
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/resources/assets/Old/css/: animate.min.css  demo.css
BabyCareWebApp/BabyCareWebMvc/src/main/webapp/resources/assets/Old/js/: scripts.js
BabyCareWebApp/BabyCareWebMvc/src/test/resources/: log4j.xml
babycare/: pom.xml
babycare/src/main/java/com/unicrom/babycare/: HomeController.java  LoginController.java
babycare/src/main/resources/: log4j.xml  messages.properties
babycare/src/main/webapp/WEB-INF/: index.html  web.xml
babycare/src/main/webapp/WEB-INF/decorators/: footer.jsp  main-layout.jsp  menu.jsp  menu_top.jsp
babycare/src/main/webapp/WEB-INF/spring/: root-context.xml
babycare/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
babycare/src/main/webapp/WEB-INF/views/: childrenInformation.jsp  dashboard.jsp  feesInformation.jsp  index.jsp  schoolInformation.jsp
babycare/src/main/webapp/resources/assets/Old/css/: light-bootstrap-dashboard.css
babycare/src/test/resources/: log4j.xml
