<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unicrom.babycare</groupId>
    <artifactId>BabyCareWebApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BabyCareDataBaseChangeLog</artifactId>
  <name>BabyCareDataBaseChangeLog</name>
  <description>Proyect tha runs database changes</description>
<!--   <dependencies> -->
<!--   <dependency> -->
<!--     <groupId>org.liquibase</groupId> -->
<!--     <artifactId>liquibase-core</artifactId> -->
<!--     <version>3.2.2</version> -->
<!--   </dependency> -->
<!--   <dependency> -->
<!--     <groupId>org.liquibase</groupId> -->
<!--     <artifactId>liquibase-plugin</artifactId> -->
<!--     <version>1.9.5.0</version> -->
<!--   </dependency> -->
<!--   <dependency> -->
<!--     <groupId>org.codehaus.mojo</groupId> -->
<!--     <artifactId>properties-maven-plugin</artifactId> -->
<!--     <version>1.0-alpha-2</version> -->
<!--   </dependency>  -->
  
<!--   </dependencies> -->
  
  
  <build>

    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <propertyFile>${basedir}/src/main/resources/config.properties</propertyFile>
          <changeLogFile>${basedir}/src/main/liquibase/master.xml</changeLogFile>
          <driver>oracle.jdbc.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:XE</url>
          <username>UCPB</username>
          <password>Enero2016</password>
        </configuration>
        <dependencies>
        <dependency>
	       <groupId>org.liquibase.ext</groupId>
	       <artifactId>liquibase-oracle</artifactId>
	       <version>3.2</version>
        </dependency>
        <dependency>
      		<groupId>com.oracle</groupId>
      		<artifactId>ojdbc6</artifactId>
      		<version>11.2.0.4.0</version>      		
    	</dependency>
      </dependencies>
      </plugin>
      <!--plugin to rea properties files  -->
      <!--<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
    <configuration>
          <files>
            <file>src/main/resources/config.properties</file>
          </files>
    </configuration>
    <executions>
      <execution>
        <phase>initialize</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
        <configuration>
          <files>
            <file>src/main/resources/config.properties</file>
          </files>
        </configuration>
      </execution>
    </executions>
  </plugin>-->
    </plugins>
  </build>
</project>