<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

 <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">

        <class>com.unicrom.babycare.domain.security.User</class>
        <class>com.unicrom.babycare.domain.security.Role</class>
         <exclude-unlisted-classes>true</exclude-unlisted-classes> 
 <properties>
       <property name="hibernate.dialect" value="${hibernate.dialect}" />
       <property name="hibernate.show_sql" value="${hibernate.show_sql}" />
       <property name="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.auto}" />
       </properties>
 </persistence-unit>

</persistence>